# JavaIndepthStudySpring

./: pom.xml
src/main/java/ru/davidlevi/spring/: Application.java
src/main/java/ru/davidlevi/spring/controller/: AboutController.java  SearchController.java  WelcomeController.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  search.html  welcome.html
